REACT_APP_SERVER_BASEURL="http://localhost:8080"
REACT_APP_CLIENT_BASEURL="http://localhost:3000"

REACT_APP_GOOGLE_LOGIN_REDIRECT_URL="http://localhost:3000/google/callback"
REACT_APP_GOOGLE_CLIENT_ID="104692002195-g4hc7onroqep25u49ps94cf5gt1796bt.apps.googleusercontent.com"

REACT_APP_KAKAO_LOGIN_REDIRECT_URL="http://localhost:3000/kakao/callback"
REACT_APP_KAKAO_CLIENT_ID="24591f129d904802d5bfe609be909b08"
